{
    "name": "quorum-tests",
    "version": "0.0.1",
    "description": "Quorum tests",
    "scripts": {
        "run": "node ./test.js"
    },
    "dependencies": {
        "@azure/keyvault": "^0.1.0",
        "@azure/ms-rest-nodeauth": "^1.0.1",
        "adal-node": "^0.1.28",
        "azure-keyvault": "^3.0.4",
        "ethereumjs-tx": "^1.3.3",
        "fs-extra": "^10.0.0",
        "solc": "^0.5.2",
        "web3": "^1.5.2",
        "web3-eea": "^0.11.0",
        "web3-utils": "^1.5.2",
        "yargs": "^17.1.1"
    }
}
